<nav class="navbar navbar-dark bg-dark text-center justify-content-center shadow p-3 mb-5">
  <span class="navbar-brand mb-1 h1">Atividade Prática - Desenvolvimento Web</span>
</nav>

<table class="table table-striped table-hover mt-2">
  <thead class="thead-dark">
    <tr class="text-center">
      <th>#</th>
      <th>Nome</th>
      <th>Ru</th>
      <th>Nome do curso</th>
      <th>Data de aniversário</th>
    </tr>
  </thead>

  <!-- Realiza o *ngFor para preencher os dados conforme o arquivo.ts envia  -->
  <tbody class="text-center">
    <tr *ngFor="let aluno of alunos"> 
      <th scope="row">{{ aluno.id }}</th>
      <td>{{ aluno.nome }}</td>
      <td>{{ aluno.ru }}</td>
      <td>{{ aluno.nome_curso }}</td>
      <td>{{ aluno.data_aniversario }}</td>
    </tr>
  </tbody>
</table>

<footer class="fixed-bottom text-center bg-dark text-light p-2">
  <span>Desenvolvido por Carlos Junior. Todos direitos reservados.</span>
</footer>